<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="801.0" maxWidth="1200.0" minHeight="600.0" minWidth="1200.0" prefHeight="801.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.edu.mg.ivb.SecondaryController">
    <children>
        <Rectangle arcHeight="15.0" arcWidth="15.0" height="117.0" layoutX="261.0" layoutY="433.0" strokeType="INSIDE" width="641.0">
            <effect>
                <DropShadow offsetX="5.0" offsetY="5.0" />
            </effect>
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.6026843786239624" green="0.0448952242732048" blue="0.8815789222717285" opacity="0.3100000023841858" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <TextArea fx:id="text" layoutX="332.0" layoutY="460.0" prefHeight="63.0" prefWidth="368.0" promptText="What are you thinking about?" style="-fx-background-color: PURPLE;" wrapText="true">
            <font>
                <Font name="Cambria Italic" size="18.0" />
            </font>
        </TextArea>
        <JFXButton buttonType="RAISED" layoutX="665.0" layoutY="608.0" onAction="#uploadAudio" prefHeight="56.0" prefWidth="190.0" style="-fx-background-color: lavender; -fx-background-radius: 10;" text="Upload audio" textFill="#8c3add">
            <font>
                <Font name="Cambria Bold Italic" size="23.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="postBtn" buttonType="RAISED" layoutX="760.0" layoutY="468.0" onAction="#newPost" prefHeight="48.0" prefWidth="118.0" style="-fx-background-color: lavender; -fx-background-radius: 10;" text="Post!" textFill="#8c3add">
            <font>
                <Font name="Cambria Bold Italic" size="23.0" />
            </font>
        </JFXButton>
        <Line endX="701.0" endY="288.0" layoutX="199.0" layoutY="289.0" startX="75.0" startY="288.0" />
        <ScrollPane fx:id="scroll" layoutX="236.0" layoutY="40.0" prefHeight="154.0" prefWidth="700.0">
            <content>
                <AnchorPane fx:id="randompane" minHeight="0.0" minWidth="0.0" prefHeight="138.0" prefWidth="100.0" />
            </content>
        </ScrollPane>
        <JFXButton fx:id="sendbtn" buttonType="RAISED" layoutX="292.0" layoutY="608.0" onAction="#send" prefHeight="56.0" prefWidth="190.0" style="-fx-background-color: lavender; -fx-background-radius: 10;" text="Friend requests" textFill="#8c3add">
            <font>
                <Font name="Cambria Bold Italic" size="22.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="story" buttonType="RAISED" layoutX="237.0" layoutY="194.0" onAction="#liststory" prefHeight="48.0" prefWidth="700.0" style="-fx-background-color: lavender; -fx-background-radius: 10;" text="Refresh stories and audios" textFill="#8c3add">
            <font>
                <Font name="Cambria Bold Italic" size="23.0" />
            </font>
        </JFXButton>
        <ScrollPane fx:id="scroll1" layoutX="237.0" layoutY="247.0" prefHeight="154.0" prefWidth="700.0">
            <content>
                <AnchorPane fx:id="randompane1" minHeight="0.0" minWidth="0.0" prefHeight="138.0" prefWidth="100.0" />
            </content>
        </ScrollPane>
    </children>
</Pane>
